/*
*************谷歌浏览器6款好用插件
*/
1.Code Cola 3.5.0
Code Cola是一个可视化编辑在线页面css样式的chrome插件。

2.crxMouse Chrome™ Gestures 3.1.0
原名:Gestures for Chrome(TM)汉化版.方便,快捷,充分发掘鼠标的所有操作.功能包括:鼠标手势,超级拖曳,滚轮手势,摇杆手势,平滑滚动,标签页列表等.

3.JSON-handle 0.5.6
It's a browser and editor for JSON document.You can get a beautiful view

4.Page Ruler 2.0.9
Draw a ruler to get pixel dimensions and positioning, and measure elements on any web page.

5.QR code go 0.1.0.2
A QR code generator.

6.网页截图:注释&录屏 3.9.35
录屏，捕获整个页面或任何部分，矩形，圆形，箭头，线条和文字，模糊敏感信息，一键上传分享注释。支持PNG和链接

/*
*************xampp相关配置
*/
1.vhost文件配置示例
<VirtualHost *:80>
    ServerName 127.0.0.6
    ServerAlias www.tangwuwu.com
    DocumentRoot "E:\xampp\htdocs\manager"
    <Directory "E:\xampp\htdocs\manager">
        Options FollowSymLinks IncludesNOEXEC Indexes
        DirectoryIndex index.html
         AllowOverride All
        Order Deny,Allow
        Allow from all
    </Directory>
</VirtualHost>

=CONCATENATE("insert into student(id,name,sno,age) values ('",A1,"','",B1,"','",C1,"','",D1,"');")


/*
*************端口占用解决办法
*/
1、在windows下如何查看80端口占用情况?是被哪个进程占用?如何终止等.
     这里主要是用到windows下的DOS工具,点击"开始"--"运行",输入"cmd"后点击确定按钮,进入DOS窗口,接下来分别运行以下命令:
      >netstat -aon | findstr "80"
         Proto  Local Address          Foreign Address        State            PID
         ====  ============      ==============  ==========  ======
         TCP    0.0.0.0:80                    0.0.0.0:0                LISTENING      1688
      可以看出80端口被进程号为1688的程序占用.
      >tasklist | findstr "1688"
      图像名                                                PID            会话名                    会话#       内存使用
      ========================= ====== ================ ======== ============
     inetinfo.exe                                        1688           Console                      0              2,800 K
     很明显,是inetinfo占用了80端口;inetinfo.exe主要用于支持微软Windows IIS网络服务的除错,这个程序对你系统的正常运行是非常重要的.
     当然,并不是只有inetinfo.exe进程会占用80端口,这只是我机器上的情况.如果你并不了解此进程是干什么用的,千万不要盲目地将其kill掉,最好先百度或Google搜索一下;当然如果你很了解它,并确定可以终止,那么继续下面的命令.
      >taskkill /pid 1688 /F
      成功: 已终止 PID 为 1688 的进程。
      如果你很熟悉此进程,并确定可以终止,那么就直接使用上面的命令把PID为1688的进程终止.(这一步同样可以在任务管理器中执行,inetinfo.exe就是任务管理器中的映像名称,选中它,点击"结束进程"即可)
       >tasklist | findstr "1688"
      再次确认是否成功终止,如果成功终止此次执行命令后应返回空.