<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/index.js"></script>
    <script src="js/json.js"></script>
    <style>
        .clear{clear: both;width: 0;height: 0;}
        body{background-color: lavender;margin-top: 0;overflow: hidden;}
        section{overflow: hidden;}
        .login{width: 9rem;margin: 0 0.5rem;margin-top: 2rem;}
        .login>.we-are-family{height: 1rem;line-height: 1rem;font-size: 1rem;}
        .login>.we-are-family>img{height: 1rem;width: auto;margin: 0; }
        .login>.we-are-family>span{color: white;display: inline-block;vertical-align: middle;height: 1rem;}
        .login>form{width: 100%;margin-bottom:0.5rem;font-size: 0.4rem;}
        .login>form>div{margin:0.5rem 0;}
         .login>form>div>input{
            border:0;
            width: 100%;
            padding:0;
             background-color: lavender;
            border-bottom:1px solid rgb(160,160,160);
            size: 4.57rem;
            height: 1rem;
            font-size: 0.5rem;
            outline:none;
        }
        .login>form>button{background-color: #50aff7;font-size:0.5rem;color: white;width: 100%;height: 1.2rem;line-height: 0.8rem;border: 0;}
        .login>a{text-decoration: none;font-size: 0.35rem;color: #50aff7; }
        .login>a.forget{float: left;}
        .login>a.register{float: right;}
        .login>.agree-service{text-align: center;font-size: 0.35rem;color: white;margin-top: 50%;}
        .login>.agree-service>a{text-decoration: none;color: #50aff7; }
    </style>
</head>
<body>
<section>
    <div class="login">
        <div class="we-are-family">
            <img src="img/icon/we_are_family.png">
            <span>血浓于水</span>
        </div>
        <form action="haha.html" method="get">
            <div><input type="text" name="name" placeholder="请输入账号"></div>
            <div><input type="password" name="password" placeholder="请输入密码"></div>
            <button type="submit">登录</button>
        </form>
        <a class="forget" href="index.html">忘记密码?</a><a class="register">新用户注册</a>
        <div class="clear"></div>
        <p class="agree-service">登录即代表阅读并同意<a>服务条款</a></p>
    </div>
</section>

</body>
</html>