@charset "utf-8";
html {
	color:#333;
	background:#fff;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin:0;
	padding:0
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block
}
audio,canvas,video {
	display:inline-block;
	*display:inline;
	*zoom:1
}
body,button,input,select,textarea {
	font:12px/1.5 "\5FAE\8F6F\96C5\9ED1","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"\5B8B\4F53"
}
input,select,textarea {
	font-size:100%
}
table {
	border-collapse:collapse;
	border-spacing:0
}
fieldset,img {
	border:0
}
iframe {
	display:block
}
abbr,acronym {
	border:0;
	font-variant:normal
}
del {
	text-decoration:line-through
}
i {
	font-style:normal
}
address,caption,cite,code,dfn,em,th,var {
	font-style:normal;
	font-weight:500
}
ol,ul {
	list-style:none
}
caption,th {
	text-align:left
}
h1,h2,h3,h4,h5,h6 {
	font-weight:500;
	color:#000
}
h1 {
	font-size:24px
}
h2 {
	font-size:16px
}
h3,h4,h5,h6 {
	font-size:14px
}
q:before,q:after {
	content:''
}
sub,sup {
	position:relative;
	font-size:75%;
	line-height:0;
	vertical-align:baseline
}
sup {
	top:-.5em
}
sub {
	bottom:-.25em
}
ins,a {
	text-decoration:none
}
a,.y-lnk,.y-lnk-gray,.y-lnk-highlight {
	-webkit-transition:color .2s;
	-moz-transition:color .2s;
	-ms-transition:color .2s;
	-o-transition:color .2s
}
a,a:link,a:visited,a:hover {
	color:#00a2ca
}
.y-lnk-highlight,.y-lnk-highlight:link,.y-lnk-highlight:visited {
	color:#f60
}
.y-lnk-highlight:hover {
	color:#f60
}
.y-lnk,.y-lnk:link,.y-lnk:visited {
	color:#000
}
.y-lnk:hover {
	color:#00a2ca
}
.y-lnk-gray,.y-lnk-gray:link,.y-lnk-gray:visited {
	color:#666
}
.y-lnk-gray:hover {
	color:#00a2ca
}
.y-lnk-highlight,.y-lnk,.y-lnk-gray {
	cursor:pointer
}
a:hover,.y-lnk-highlight:hover,.y-lnk:hover,.y-lnk-gray:hover {
	text-decoration:underline
}
.y-clear:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0
}
.y-clear {
	zoom:1
}
.y-cny {
	font-family:arial
}
body .fn-hide {
	display:none
}
.y-align-right {
	text-align:right!important
}
.y-align-left {
	text-align:left!important
}
.y-align-center {
	text-align:center!important
}
.y-left,.y-right {
	display:inline
}
.y-left {
	float:left!important
}
.y-right {
	float:right!important
}
.y-hide {
	display:none!important
}
.y-red {
	color:#e00
}
.y-orange {
	color:#f60
}
.y-blue {
	color:#00a2ca
}
.y-green {
	color:#390
}
.y-black {
	color:#000
}
.y-dark {
	color:#333
}
.y-gray {
	color:#666
}
.y-pale {
	color:#999
}
.y-light {
	color:#ccc
}
.y-mt1 {
	margin-top:4px
}
.y-mt2 {
	margin-top:8px
}
.y-mt3 {
	margin-top:12px
}
.y-mt4 {
	margin-top:16px
}
.y-mt5 {
	margin-top:20px
}
.y-mr1 {
	margin-right:4px
}
.y-mr2 {
	margin-right:8px
}
.y-mr3 {
	margin-right:12px
}
.y-mr4 {
	margin-right:16px
}
.y-mr5 {
	margin-right:20px
}
.y-ml1 {
	margin-left:4px
}
.y-ml2 {
	margin-left:8px
}
.y-ml3 {
	margin-left:12px
}
.y-ml4 {
	margin-left:16px
}
.y-ml5 {
	margin-left:20px
}
.y-pb1 {
	padding-bottom:4px
}
.y-pb2 {
	padding-bottom:8px
}
.y-pb3 {
	padding-bottom:12px
}
.y-pb4 {
	padding-bottom:16px
}
.y-pb5 {
	padding-bottom:20px
}
.y-row {
	min-width:1000px;
	max-width:1200px;
	margin-left:auto;
	margin-right:auto;
	zoom:1;
	*width:1000px
}
.y-row:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0
}
.y-row-edge {
	padding-left:10px;
	padding-right:10px;
	*padding-left:0;
	*padding-right:0
}
.y-row .y-span1,.y-row .y-span2,.y-row .y-span3,.y-row .y-span4,.y-row .y-span5,.y-row .y-span6,.y-row .y-span7,.y-row .y-span8,.y-row .y-span9,.y-row .y-span10,.y-row .y-span11,.y-row .y-span12 {
	float:left;
	display:inline;
	margin-right:2%;
	*margin-right:20px
}
.y-row .y-span1 {
	width:6.5%;
	*width:65px
}
.y-row .y-span2 {
	width:15%;
	*width:150px
}
.y-row .y-span3 {
	width:23.5%;
	*width:235px
}
.y-row .y-span4 {
	width:32%;
	*width:320px
}
.y-row .y-span5 {
	width:40.5%;
	*width:405px
}
.y-row .y-span6 {
	width:49%;
	*width:490px
}
.y-row .y-span7 {
	width:57.5%;
	*width:575px
}
.y-row .y-span8 {
	width:66%;
	*width:660px
}
.y-row .y-span9 {
	width:74.5%;
	*width:745px
}
.y-row .y-span10 {
	width:83%;
	*width:830px
}
.y-row .y-span11 {
	width:91.5%;
	*width:915px
}
.y-row .y-span12 {
	width:100%;
	*width:1000px
}
.y-row .y-last {
	margin-right:0!important
}
