﻿<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery仿百度图片瀑布流代码</title>
<style type="text/css">
	body {
		text-align: center;
	}

	.photo {
		position: relative;
	}
	.title{
		position: absolute;
		bottom:20px;
		left:0px;
		text-align: center;
		right:0px;
		font-size:24px;
		font-weight: bold;
		color:#979797;
	}
	.photos {
		margin:auto;
		font-size:0px;
	}
</style>
<!--[if IE]>
	<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<div class="datouwang-container">
	<div class="photos">
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">1</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">2</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">3</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">4</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">5</div>
		</div>
		<div class="photo">
			<img src="images/600x320.png">
			<div class="title">6</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">7</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">8</div>
		</div>
		<div class="photo">
			<img src="images/600x900.png">
			<div class="title">9</div>
		</div>
		<div class="photo">
			<img src="images/900x600.png">
			<div class="title">10</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">11</div>
		</div>
		<div class="photo">
			<img src="images/600x280.png">
			<div class="title">12</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">13</div>
		</div>
		<div class="photo">
			<img src="images/600x600.png">
			<div class="title">14</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">15</div>
		</div> 
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">16</div>
		</div>
		<div class="photo">
			<img src="images/600x900.png">
			<div class="title">17</div>
		</div>
		<div class="photo">
			<img src="images/900x600.png">
			<div class="title">18</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">19</div>
		</div>
		<div class="photo">
			<img src="images/600x280.png">
			<div class="title">20</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">21</div>
		</div>
		<div class="photo">
			<img src="images/600x600.png">
			<div class="title">22</div>
		</div>
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">23</div>
		</div> 
		<div class="photo">
			<img src="images/600x400.png">
			<div class="title">24</div>
		</div>
		<div class="photo">
			<img src="images/600x900.png">
			<div class="title">25</div>
		</div>
		<div class="photo">
			<img src="images/900x600.png">
			<div class="title">26</div>
		</div>
		<div class="photo">
			<img src="images/900x600.png">
			<div class="title">27</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.xgallerify.min.js"></script>
<script type="text/javascript">
var gallery = $('.photos').gallerify({
	margin:10,
	mode:'default',
	lastRow:'adjust'
});	
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.php.cn/" target="_blank">php中文网</a></p>
</div>
</body>
</html>