﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery导航条三级下拉菜单代码</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		var _this1=null;
		$('.nav>li').hover(function(){
			_this1=$(this);
			_this1.find('.second-nav').show();
			var _this2=null;
			_this1.find('.second-nav').find('li').hover(function(){
				_this2=$(this);
				_this2.find('.third-nav').show();
				_this2.find('.third-nav').hover(function(){
					$(this).show();
				},function(){
					$(this).hide();
				});
			},function(){
				_this2.find('.third-nav').hide();
			});
		},function(){
			_this1.find('.second-nav').hide();
		});
	});
</script>

</head>
<body><script src="/demos/googlegg.js"></script>

<div class="header">
	<ul class="nav">
		<li><a href="#">当季爆款</a>
			<ul class="second-nav">
				<li><a href="#">两件套</a>
					<ul class="third-nav">
						<li><a href="#">T恤+短裤</a></li>
						<li><a href="#">T恤+短裙</a></li>
						<li><a href="#">T恤+碎花裙</a></li>
					</ul>
				</li>
				<li><a href="#">碎花裙</a>
					<ul class="third-nav">
						<li><a href="#">荷叶裙</a></li>
						<li><a href="#">仙女裙</a></li>
					</ul>
				</li>
				<li><a href="#">背带裤</a></li>
			</ul>
		</li>
		<li><a href="#">当季新品</a>
			<ul class="second-nav">
				<li><a href="#">两件套</a></li>
				<li><a href="#">碎花裙</a></li>
			</ul>
		</li>
		<li><a href="#">最新排行</a>
			<ul class="second-nav">
				<li><a href="#">碎花裙</a>
					<ul class="third-nav">
						<li><a href="#">仙女裙</a></li>
						<li><a href="#">荷叶裙</a></li>
					</ul>
				</li>
				<li><a href="#">阔腿裤</a></li>
			</ul>
		</li>
		<li><a href="#">春季爆款</a>
			<ul class="second-nav">
				<li><a href="#">棒球服</a></li>
				<li><a href="#">小皮衣</a></li>
				<li><a href="#">小风衣</a></li>
				<li><a href="#">小披肩</a></li>
				<li><a href="#">小风衣</a></li>
			</ul>
		</li>
		<li><a href="#">夏季爆款</a>
			<ul class="second-nav">
				<li><a href="#">两件套</a>
					<ul class="third-nav">
						<li><a href="#">T恤+短裤</a></li>
						<li><a href="#">T恤+短裙</a></li>
						<li><a href="#">T恤+碎花裙</a></li>
					</ul>
				</li>
				<li><a href="#">背带裤</a></li>
				<li><a href="#">碎花裙</a>
					<ul class="third-nav">
						<li><a href="#">荷叶裙</a></li>
						<li><a href="#">仙女裙</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">秋季爆款</a>
			<ul class="second-nav">
				<li><a href="#">碎花裙</a>
					<ul class="third-nav">
						<li><a href="#">仙女裙</a></li>
						<li><a href="#">荷叶裙</a></li>
					</ul>
				</li>
				<li><a href="#">阔腿裤</a></li>
			</ul>
		</li>
		<li><a href="#">冬季爆款</a></li>
	</ul>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"> 
</div>
</body>
</html>
