﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
<title>jQuery医院网站顶部下拉导航菜单代码</title>

<link rel="stylesheet" href="css/index.css" type="text/css">

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>

</head>
<body>
<!--头部-->
<div class="top_bg" id="top_bg">
	<div class="top_line">
		<p>
			<span>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</span>
			<a><img src="images/top_tel.png">13800138000</a>
		</p>
	</div>
	<div class="top_main">
		<div class="top_logo">
			<a href='./'><img src="images/logo.png"></a>
		</div>
		<!-- 导航 -->
		<div class="dh_bg">
			<ul>
				<li>
					<a href="index.html">
						<i class="img dh_01HOME"></i>
						<span>网站首页</span>
					</a>
				</li>
				<li class="cur">
					<a href="about.html">
						<i class="img dh_02COMPASS"></i>
						<span>公司概况</span>
					</a>	
				</li>
				<li>
					<a href="productslist.html">
						<i class="img dh_03TARGET"></i>
						<span>医疗器械</span>
					</a>
				</li>
				<li>
					<a href="caselist.html">
						<i class="img dh_04GRID"></i>
						<span>案例展示</span>
					</a>
				</li>
				<li>
					<a href="newslist.html">
						<i class="img dh_05NOTEPAD"></i>
						<span>资讯中心</span>
					</a>
				</li>
				<li>
					<a href="message.html">
						<i class="img dh_06PEN"></i>
						<span>在线留言</span>
					</a>
				</li>
				<li>
					<a href="contact.html">
						<i class="img dh_07USER"></i>
						<span>联系我们</span>
					</a>
				</li>
	        </ul>
	        <!-- 背景块 -->
	        <div class="dh_bg_cur">
	        	<img src="images/nav_cur.png">
	        </div>

			<!-- 二级菜单 -->
			<div class="two_nav_box">
				<div class="two_nav">
					<span></span>
					<div>
						<dl>
							<i></i>
							<dt><a href="about.html">公司简介</a></dt>
						</dl>
						<dl>
							<i></i>
							<dt><a href="#">企业文化</a></dt>
						</dl>
						<dl>
							<i></i>
							<dt><a href="#">发展历程</a></dt>
						</dl>
					</div>
				</div>
				<div class="two_nav">
					<span></span>
					<div>
						<dl>
							<i></i>
							<dt><a href="productslist.html">微型医疗器械</a></dt>
							<dd><a href="#">空心纤维透析器</a></dd>
							<dd><a href="#">脉搏波血压计</a></dd>
							<dd><a href="#">三高测量仪</a></dd>
						</dl>
						<dl>
							<i></i>
							<dt><a href="#">家用医疗器械</a></dt>
							<dd><a href="#">家用制氧机</a></dd>
							<dd><a href="#">脉搏波血压计</a></dd>
						</dl>
						<dl>
							<i></i>
							<dt><a href="#">大型医疗器械</a></dt>
							<dd><a href="#">磁共振成像</a></dd>
							<dd><a href="#">高频电刀</a></dd>
							<dd><a href="#">脉搏波血压计</a></dd>
							<dd><a href="#">X射线机</a></dd>
						</dl>
						<dl>
							<i></i>
							<dt><a href="#">新型医疗器械</a></dt>
							<dd><a href="#">大脑探测仪</a></dd>
							<dd><a href="#">AI治疗仪</a></dd>
						</dl>
					</div>
				</div>
				<div class="two_nav">
					<span></span>
					<div>
						<dl>
							<i></i>
							<dt><a href="caselist.html">医疗机构案例</a></dt>
						</dl>
						<dl>
							<i></i>
							<dt><a href="#">家用器械案例</a></dt>
						</dl>
					</div>
				</div>
				<div class="two_nav">
					<span></span>
					<div>
						<dl>
							<i></i>
							<dt><a href="newslist.html">公司动态</a></dt>
						</dl>
						<dl>
							<i></i>
							<dt><a href="#">行业新闻</a></dt>
						</dl>
						<dl>
							<i></i>
							<dt><a href="#">员工活动</a></dt>
						</dl>
					</div>
				</div>
			</div>
			<!-- 二级菜单end -->
		</div>
		<!-- 导航菜单 end -->
	</div>
</div>

</body>
</html>