1.护士家园网（订阅号)     账号：3252268893@qq.com      密码：huboit123

2健康管家(订阅号)        账号：2465443745@qq.com      密码：dly5253531

3.护博医疗域名：chinanursecare.com:21   账号：administrator   密码：X3L6YdDgfUrl@%8w  

4.护博医疗数据库      chinanursecare.com:3306  账号：huboit   密码：HB#&73jKsrOpfsbs%8wbvLP 

5.护士家园健康管家后台
/***********
***********
***********
************/
http://chinanursecare.cn/Hmng
账号：admin@chinanursecare.cn
密码：huboit756

/*****
************************************
***/
6. http://us.2thewin.com/Admin
admin
admin

/***
*************************************
***/
7.rem布局博客地址
https://codepen.io/minooo/pen/WoQjKW?editors=1100
http://www.jianshu.com/p/985d26b40199
/***
**********************************************
***/
8.护博医疗官网地址
chinanursecare.cn
/**
**************************************
***/
9.微信：护士家园、护士家园网后台
 后台地址：http://chinanursecare.cn/mng
 login:    15198299132 
 password: lp147258

10.无损压缩网站：https://tinypng.com


chinanursecare.com/chinanursecare.cn @ 119.23.71.220
RDP+FTP:administrator @ X3L6YdDgfUrl@%8w
MYSQL:huboit @ HB#&73jKsrOpfsbs%8wbvLP

11svn
护士家园：https://192.168.1.3:444/svn/phplyhsjy（健康管家、学习、招聘）
护博医疗：https://192.168.1.3:444/svn/phplyhb
2thewin: https://192.168.1.3:444/svn/phpjf
