/*

 */
.subquote {
	color:#2E7BB8;
}
::-moz-selection{ 
	background:#2E7BB8; color:#fff; 
}
::selection { 
	background:#2E7BB8; color:#fff; 
}
a:hover, ul.links li a {
	color: #2E7BB8; 
}
#error {
	background:transparent url('../img/blue/404e.png') right 35px no-repeat;
}
#error #pacman {

	background:transparent url('../img/blue/pacman_eats.png') 0 0 no-repeat;
}
.pacman_eats {
	background:transparent url('../img/blue/pacman_eats.png') 0 -207px no-repeat!important;
}
input[type="text"]:focus{
    border:1px solid #2E7BB8;
    box-shadow:0 0 3px rgba(46, 123, 184, 1);
}
/*
本代码由js代码网网友上传，js代码网收集并编辑整理;
尊重他人劳动成果;
转载请保留js代码链接 - www.jsdaima.com
*/