@charset "utf-8";
/* CSS Document */
html,body{ font-size:12px; color:#333; font-family:"宋体";}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,iframe,label{ margin:0px; padding:0px; }
table{ border-collapse:collapse; border-spacing:0; }
fieldset,img,abbr,acronym{ border:none; }
ol,ul,li{ list-style:none; }
img{ border:0;}
acption,th{ text-align:left; }
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal; }
q:before,qafter{ content:''; }
a{ color:#333; text-decoration:none; outline:none; }
a:hover{ text-decoration:none; }
/*通用文字颜色,大小等等*/
.f11{ font-size:11px; }
.f12{ font-size:12px; }
.f13{ font-size:13px; }
.f14{ font-size:14px; }
.f16{ font-size:16px; }
.f20{ font-size:20px; }
.f22{ font-size:20px; }
.f24{ font-size:20px; }
.f26{ font-size:26px; }
.f30{ font-size:30px; }
.f40{ font-size:40px; }
.fb{ font-weight:bold; }
.fn{ font-weight:normal; }
.lh120{ line-height:120%; }
.lh150{ line-height:150%; }
.lh180{ line-height:180%; }
.lh200{ line-height:200%; }
.c333{ color:#333; }
.c666{ color:#666; }
.c777{ color:#777; }
.c999{ color:#999; }
.ccc{ color:#ccc; }
.cfff{ color:#FFF; }
.red{ color: #FF0064; }
.blue{ color: #0681AE; }
.green{ color:#090; }
.bcFFF{ background-color:#FFF; }
.bn{ border:none; }
/*定位*/
.tl{ text-align:left; }
.tc{ text-align:center; }
.tr{ text-align:right; }
.bc{ margin-right:auto; margin-left:auto; }
.oh{ overflow:hidden; }
.fl{ float:left; display:inline; }
.clear{ clear:both; }
.clearfix{ display:inline-block; }
.fr{ float:right; display:inline; }
.vm{ vertical-align:middle; }
.none{ display:none; }
.block{ display:block; }
.inline{ display:inline; }
