﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>jQuery筛选框文字查询代码</title>

<link rel="stylesheet" href="css/index.css">

</head>
<body>

<div class="wrapper">
	<div class="search">
		<input class="search-box" type="text" placeholder="请输入用户名">
		<p>
			<span sex="m">男</span>
			<span sex="f">女</span>
			<span sex="a" class="active">All</span>
		</p>
	</div>
	<div class="user-list">
		<ul>
		</ul>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/script.js"></script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.php.cn/" target="_blank">php中文网</a></p>
</div>
</body>
</html>